VITE_ENV=developement
VITE_MAIL_API=https://vidtubeapp.000webhostapp.com/api
//http://127.0.0.1:8000/api
//https://cors-anywhere.herokuapp.com/https://api.mailersend.com/v1
//https://api.mailersend.com/v1
VITE_MAIL_APIKEY=mlsn.0b0a5e87663c1713ef74239afe8a069d9e8b0c99b07ff0951d60fdfbfdbd02bf
//https://cors-anywhere.herokuapp.com/https://api.resend.com